{
  "name": "edge-tts-service",
  "version": "1.0.0",
  "description": "HTTP proxy service for Edge TTS MCP server",
  "main": "edge-tts-service.js",
  "scripts": {
    "start": "node edge-tts-service.js",
    "start:2": "node edge-tts-service-2.js",
    "start:docker": "node docker-service.js",
    "start:docker2": "node docker-service-2.js",
    "dev": "node edge-tts-service.js",
    "test:summarize": "node test-summarize.js",
    "test:logs": "node test-docker-logs.js",
    "test:docker": "node test-docker-service.js",
    "test:codegen": "node test-code-generation.js"
  },
  "keywords": ["edge-tts", "mcp", "text-to-speech", "docker"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0"
  }
}
